SECRET_KEY=kahduahfhir74g4rwge27e829484efrh
PATH_FILE="http://localhost:5000/uploads/"

PORT=5000

CLIENT_KEY=SB-Mid-client-qt4o246xiJalXNc-
SERVER_KEY=SB-Mid-server-nsFD5YOeK3q0fGX30hSsOJof

CLOUD_NAME=alfiancloud
API_KEY=933847235685541
API_SECRET=5ioBc4UU3lWzqXphAi1n5muiEK8